<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body class="overflow-auto">
  <div class="container">
    <section class="sub-page-splash swim-team-splash">
      <h1 class="sub-splash-title">Adult Swim Team</h1>
    </section>
    <nav class="sub-nav three-sub-nav">
      <a class="sub-nav-item" href="#adult-schedule">Schedule</a>
      <a class="sub-nav-item" href="#adult-practice">Practice Times</a>
      <a class="sub-nav-item" href="#adult-meet">Meet Times</a>
    </nav>
    <div class="content-container">
      <section class="swim-team-about">
        <div class="swim-team-info">
          <h2 class="st-info-title">View Ridge Adult Swim Team</h2>
          <span class="wave-icon"></span>
          <p class="hero-text">
            Are you looking to get back in shape, stay in shape, or maybe you want to relieve your glory days to see if you’ve still got it? Whatever the reason, the View Ridge Adult Team is for you! All abilities and levels are welcome. Join fellow VRSTC members in the pool where you will receive quality workouts and technique instruction to help you work towards your goals. The season culminates with the annual Adult Meet! Go View Ridge! Speedos optional (but you must wear appropriate swimming attire).
          </p>
        </div>
        <div class="coach-photo-container">
          <h3>Coaches</h3>
          <div class="coach-photo-section">
            <div class="coach-photo">
              <img src="../4_assets/visual/headshot-placeholder.png">
              <p>Tory Finlon</p>
            </div>
          </div>
        </div>
      </section>
      <section class="swim-team-calendar" id="adult-schedule">
        <!-- to be populated w/ wordpess calendar plugin displaying posts tagged for swim team -->
      </section>
      <section class="practice-schedule adult-practice-schedule">
        <h2 class="ps-title" id="adult-practice">Practice Schedule</h2>
        <span class="wave-icon"></span>
        <p class="hero-text">
           Monday, Wednesday, Fridays - 8 - 9 p.m. Begins Monday, June 27. No practice Monday, July 4 (holiday) and Friday, July 22 (Adult Party).
        </p>
        <h2 id="adult-meet">Adult Meet</h2>
        <span class="wave-icon"></span>
        <p class="hero-text">
          Saturday, July 30 @ Sand Point Country Club - 7 a.m.
        </p>
      </section>
      </div> <!-- content-container -->
      <div class="clearfix"></div>

  </div> <!-- container -->
</body>

</html>
