<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body class="overflow-auto">
  <div class="container">
    <section class="sub-page-splash">
      <h1 class="sub-splash-title">Adult Tennis</h1>
    </section>
  </div>
  <nav class="sub-nav four-sub-nav">
    <a class="sub-nav-item" href="#adult-tennis-info">Information</a>
    <a class="sub-nav-item" href="#adult-flights">Flights</a>
    <a class="sub-nav-item" href="#adult-clinics">Clinics</a>
    <a class="sub-nav-item" href="#cardio-tennis">Cardio Tennis</a>
  </nav>
  <section class="adult-tennis-info">
    <div class="content-container">
      <div class="swim-lessons-info">
        <h2 class="sl-info-title">Adult Tennis</h2>
        <span class="wave-icon"></span>
        <p class="hero-text">
          VRSTC’s Adult Tennis Program is open to Members and Non-Members.  Whether you’ve never picked up a racquet before or tennis is your racket, tennis is an incredible lifetime sport. Not only does it help in developing balance and coordination, it’s a terrific workout (think toned arms, shoulders, legs, and core muscle groups). All you need is a racquet, and a good pair of tennis shoes (please make sure your shoes don’t leave any marks on the court!).   Tennis balls are provided.  Coach Ron will show you a great time on the court.
        </p>
      </div>
      <div class="coach-photo-container">
        <h3>Coaches</h3>
        <div class="coach-photo-section">
          <div class="coach-photo">
            <img src="../4_assets/visual/headshot-placeholder.png">
            <p>Ron Coleman</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="adult-tennis-time-price" id="adult-tennis-info">
    <div class="content-container">
      <div class="times-list">
        <h3>Times</h3>
        <h4>Clinics</h4>
        <p class="hero-text">
          Saturday mornings, beginning May 21.
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">Beginners: 9:00 a.m. - 10:00 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">Intermediate: 10:00 a.m. - 11:30 a.m.</span></li>
        </ul>
        <h4>Cardio Tennis</h4>
        <p class="hero-text">
          Saturday mornings, beginning june 4.
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">All: 8:00am - 9:00am</span></li>
        </ul>
      </div>
      <div class="pricing-list">
        <h3>Pricing</h3>
        <p class="hero-text">
          When you sign up you can sign up for one Saturday clinic at a time or you can sign up for as many clinics in advance as you want but only if you know you'll be attending.  Do not sign up and then not attend…you will be charged for that clinic.
        </p>
        <h4>Clinics</h4>
        <p class="hero-text">
          Limited to 8 players per court. Players MUST register in the office or through Coach Ron
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">Beginners: $15 for Members / Class, $20 for Non-Members / Class</span></li>
          <li class="bl-item"><span class="hero-text">Intermediate: $20 for Members / Class or $25 for Non-Members / Class</span></li>
        </ul>
        <h4>Cardio Tennis</h4>
        <p class="hero-text">
          Limited to 6 – 8 players. Players MUST register in the office
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">All: $15 for Members, $20 for Non-Members</span></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="adult-flights" id="adult-flights">
    <div class="content-container">
      <h2>Flights</h2>
      <span class="wave-icon"></span>
      <p class="hero-text">
        We would like to invite all VRSTC adult tennis players (Members Only) to join in the fun of a tennis flight! A tennis flight is competitive doubles play with an 8-game round robin format (switch partners after 8 games) for a total of 24 games. Flights are organized by skill level, and have three seasons: Spring (May-June), Summer (July-August), and Fall (September-October). Plan on contacting flight captains early the month before the flights are to begin. (Spring flights by mid-April, for instance.)
      </p><br>
      <p class="hero-text">
        Skill levels are defined as follows:
      </p>
      <ul class="bullet-list">
        <li class="bl-item"><span class="hero-text">Level C: Beginner</span></li>
        <li class="bl-item"><span class="hero-text">Level B: Intermediate</span></li>
        <li class="bl-item"><span class="hero-text">Level A: Advanced</span></li>
      </ul>
      <p class="hero-text">
        There is no formal tryout; we ask that members use their judgment in placing themselves at the appropriate skill level. Flights are only open to club members. Below is the list of flight organizers. Please contact them and “get in the game”!
      </p><br><br>
      <h3>Men's Mixed</h3>
      <p class="hero-text">
        Monday &amp; Tuesday evenings.
      </p>
      <ul class="bullet-list">
        <li class="bl-item"><span class="hero-text">Eric Zimbelman – <a class="email" href="mailto:ezimbelman@peelbrimley.com">ezimbelman@peelbrimley.com</a></span></li>
      </ul>
      <h3>Women's Mixed</h3>
      <p class="hero-text">
        Wednesday evenings.
      </p>
      <ul class="bullet-list">
        <li class="bl-item"><span class="hero-text">Shelley Saunders – <a class="email" href="mailto:shelley@kidsquestmuseum.org">shelley@kidsquestmuseum.org</a></span></li>
      </ul>
      <h3>Women's B</h3>
      <p class="hero-text">
        Tuesday Mornings.
      </p>
      <ul class="bullet-list">
        <li class="bl-item"><span class="hero-text">Ardyth Alexander – <a class="email" href="mailto:realexander7@comcast.net">realexander7@comcast.net</a></span></li>
      </ul>
      <h3>Women's A</h3>
      <p class="hero-text">
        Thursday &amp; Friday mornings.
      </p>
      <ul class="bullet-list">
        <li class="bl-item"><span class="hero-text">Ardyth Alexander – <a class="email" href="mailto:realexander7@comcast.net">realexander7@comcast.net</a></span></li>
      </ul>
    </div>
  </section>
  <section class="adult-clinics" id="adult-clinics">
    <div class="content-container">
      <h2>Clinics</h2>
      <span class="wave-icon"></span>
      <p class="hero-text">
        Adult Tennis Clinics will be offered every Saturday morning, beginning at 9 a.m. starting May 21st and run to mid-October depending on weather.   Adult Tennis Clinics will consist of 1 to 1½ hours of “skills and drills” with basic instruction on technique and strategy.
      </p><br>
      <p class="hero-text">
        Beginning players start at 9 a.m. and will run for 1 hour.  This workout is for the beginner that needs to learn the basics of tennis, including introduction to strokes, footwork, court positioning for singles and doubles.  If you’re looking to get back into tennis shape, learn new skills, or just have some FUN, this is the class for you.  Play mini games with instructions from the pro.
      </p><br>
      <p class="hero-text">
        Intermediate players start at 10 AM and will run for 1 ½ hours.  This workout is for the intermediate to advanced player who is working on developing their strokes and tennis strategy.  Instruction is more tailored to the needs of the students who attend.
      </p><br>
      <p class="hero-text">
        Sign up using the Tennis Activity Book at the pool office or <a class="email" href="mailto:rcole50940@aol.com">email </a>Coach Ron.
      </p>
    </div>
  </section>
  <section class="cardio-tennis" id="cardio-tennis">
    <div class="content-container">
      <h2>Cardio Tennis</h2>
      <span class="wave-icon"></span>
      <p class="hero-text">
        Cardio Tennis is a fun group activity for anyone at any playing level looking for a fun way to burn calories &amp; interact with others outside of the gym.  It is a high energy fitness activity that combines the best features of the sport of tennis with cardiovascular exercise. Cardio Tennis classes at View Ridge will begin at 8 a.m. on Saturday, June 4th and continue throughout the summer.  Saturday classes will run for 1 hour with 6-8 players per court, using the agility ladder, cones, Cardio balls (red, orange, and yellow tennis balls), and music.
      </p><br>
      <p class="hero-text">
        Players MUST sign up using the tennis reservation book in the pool office.  There will be a section in the book labeled Cardio Tennis.
      </p>
    </div>
  </section>
</body>
</html>
