<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">
    <section class="sub-page-splash">
      <h1 class="sub-splash-title">Board of Directors</h1>
    </section>
    <section class="board-bios">
      <div class="content-container">
        <h2>View Ridge Board</h2>
        <span class="wave-icon"></span>
        <div class="bio-container">
          <h4>Jeannie Ianelli</h4>
          <h5>President</h5>
        </div>
        <div class="bio-container">
          <h4>Atsuko Tamura</h4>
          <h5>Vice President</h5>
        </div>
        <div class="bio-container">
          <h4>Annjette del Valle</h4>
          <h5>Seceratary</h5>
        </div>
        <div class="bio-container">
          <h4>Crary Symons</h4>
          <h5>Treasurer</h5>
        </div>
        <div class="bio-container">
          <h4>James Dack</h4>
          <h5>Grounds</h5>
        </div>
        <div class="bio-container">
          <h4>Sylvia Lago</h4>
          <h5>Membership</h5>
        </div>
        <div class="bio-container">
          <h4>Lisa Hayward</h4>
          <h5>Member Communications</h5>
        </div>
        <div class="bio-container">
          <h4>David Marks</h4>
          <h5>Swim Team</h5>
        </div>
        <div class="bio-container">
          <h4>Kelly Arron</h4>
          <h5>Tennis</h5>
        </div>
      </div>
    </section>
    <section class="forms-records governance">
        <div class="gov-forms">
          <h3>Governance (PDF Downloads)</h3>
          <a class="button st-button">Bylaws</a><br>
          <a class="button st-button">Articles of Incorporation</a><br>
        </div>
    </section>
  </div> <!-- container -->
</body>
</html>
