<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
</head>

<body id="#club-rules">
  <div class="container">
    <section class="sub-page-splash">
      <h1 class="sub-splash-title">Club Rules</h1>
    </section>
    <nav class="sub-nav club-rules-sub-nav" >
      <a class="sub-nav-item" href="#club-rules">Club Rules</a>
      <a class="sub-nav-item" href="#pool-rules">Pool Rules</a>
      <a class="sub-nav-item" href="#tennis-rules">Tennis Court Rules</a>
      <a class="sub-nav-item" href="#guest-policy">Guest Policy</a>
    </nav>
    <section class="rule-block" id="club-rules">
      <div class="content-container">
        <h2>Club Rules</h2>
        <span class="wave-icon"></span>
        <ol class="order-list">
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">All members and their guests must sign in at the pool office.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Children must be 8 years of age to be at the club without an adult.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Smoking is not permitted on the premises.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Tobacco, food, candy, and drinks are not allowed around the pool or in the dressing rooms. Gum is not allowed anywhere at the club.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No glass anywhere at the facility.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Walk on the deck. Please no running or playing on the concrete walkways within the club premise.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No pets are permitted on the club premises (including the tennis area).</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Bicycles shall be placed in the bicycle rack outside the pool enclosure by the tennis courts.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No "roller blading" in the pool area</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">When lounge-chairs are in heavy demand, adults shall have priority in their use.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Proper and safe behavior is expected in the dressing rooms.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Members will be responsible for any damage, loss, or infraction on the rules by themselves, their children, or their guests.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No alcoholic beverages are allowed at the club (except for special adult membership functions authorized by the Board).</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No hanging on the basketball rims.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">The staff has the right to restrict any activity they consider unsafe.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Only authorized staff may teach private lessons (swimming or tennis), which must go through the usual procedures for payment.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Anyone refusing to obey the Club rules is subject to removal from the premises. The manager will, as soon as possible, contact parents to determine the nature of the suspension and set expectations for future behavior. (Serious or repeated violations will be referred to the Board for additional action. The Board of Trustees may for cause, suspend a member for a period of time not exceeding three months, or may expel a member.)</span></li>
          <div class="view-all">
            <a class="button view-all-button">View All Rules</a>
          </div>
        </ol>
      </div> <!-- content container -->
    </section>
    <section class="rule-block" id="pool-rules">
      <div class="content-container">
        <h2>Pool Rules</h2>
        <span class="wave-icon"></span>
        <ol class="order-list">
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Children under 6 must be supervised in the pool by an adult or responsible baby-sitter, unless they have passed a swim test administered by a lifeguard.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">All swimmers much take a cleansing shower before entering the pool.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Pool use is prohibited by anyone with a communicable disease or anyone who has been ill with vomiting or diarrhea within the last two weeks.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Pollution of the pool is prohibited. Specifically, urinating, spitting, blowing the nose, or depositing any foreign matter in either pool is prohibited.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Children in diapers must wear protective covering to prevent contamination. Change diapers in designated change areas only.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Swimmers should be appropriately dressed for swimming. "Cutoffs" or other sportswear are not to be worn in the pool.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Life jackets, preservers, other flotation devices, or swimming aids are not allowed in the pool.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Remove all bandages, hairpins, and other items likely to fall off, before entering the pool.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Talking to a lifeguard on duty shall be restricted to necessary conversation.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Lap lane swimmers must be 16 or over, unless the guard gives permission. Lap swimmers should observe the following common lap lane courtesies: swim in a circle (down the right side), leave room at the end of the lane for turning swimmers, allow faster swimmer to pass, keep your strokes narrow so as not to disturb any oncoming swimmers.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Diving is only allowed in the 10 foot section.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No "horse play" in or out of the water. This includes riding on shoulders, throwing children, or unsafe stunts from the side of the pool.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No hanging on the basketball rims.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Anyone refusing to obey the pool rules is subject to removal from the premises. The manager will, as soon as possible, contact parents to determine the nature of the suspension and set expectations for future behavior. (Serious or repeated violations will be referred to the Board for additional action. The Board of Trustees may for cause, suspend a member for a period of time not exceeding three months, or may expel a member).</span></li>
          <div class="view-all">
            <a class="button view-all-button">View All Rules</a>
          </div>
        </ol>
      </div> <!-- content container -->
    </section>
    <section class="rule-block" id="tennis-rules">
      <div class="content-container">
        <h2>Tennis Court Rules - Summer</h2>
        <span class="wave-icon"></span>
        <ol class="order-list">
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Courts are for use by Members only. Members may invite a guest, but no guests may use the court without a member present.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Reservation and play will be in one hour periods starting on the hour except as noted in 2. Reservations must be made by telephone or in person at the pool office during operating hours.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">A tennis doubles foursome may sign up for two consecutive hours of court time when a court is available.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">A member who is unable to keep a reservation shall notify the pool office as soon as possible so that another person may reserve the court.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Failure to be present within 10 minutes after the start of the reserved period forfeits the reservation.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">The courts are held for adults-only reservations from 7:00 am - 8:00 am Monday through Saturday, from 5:00 pm to closing on Monday through Friday and from 12:00 noon Saturday until closing on Sunday.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">During adults-only periods, the courts may be reserved only for adults or adults with their children. During these periods, children may play if courts are unoccupied but must yield to adults who appear and wish to play.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">During times when courts are not reserved for group tennis lessons or tennis teams, one court only will be reserved for tennis lessons as demand dictates. When not in use for lessons, this court will be available for play.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">"Adult" means an individual 17 years of age or over.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">A member may make only one advance reservation not more than one week in advance and may not make another reservation until that one has been played.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Tennis guests are guests of the overall Club, and the same Guest Fees and policies apply even if it hey don’t use the pool or enjoy the grounds areas. Please register them at the main office before you start playing. </span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Players must wear tennis shoes. Hard-soled shoes, shoes with any kind of heel, or shoes with soles which mark up the court are not permitted.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No food, beverages, or smoking shall be allowed on the courts.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Proper tennis attire is recommended.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">The use of radios in and around the tennis courts is not permitted.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">After completing play, players must make sure that all gates to the tennis courts are closed when no one is waiting to play. After completing night play, players should turn off the lights on the court.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">The tennis backboard is available without reservation on a first-come, first-serve basis.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">You must be 16 to use the ball machine (unless accompanied by an adult).</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No private lessons are allowed, except through Coach Ron, or his tennis staff. If you want to take a private lesson, please talk to Coach Ron.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Please help keep our court surface in good condition! NO dogs, scooters, bikes, skateboards, roller skates, or roller blades allowed on the courts.</span></li>
          <div class="view-all">
            <a class="button view-all-button">View All Rules</a>
          </div>
        </ol>
      </div> <!-- content container -->
    </section>
    <section class="rule-block">
      <div class="content-container">
        <h2>Tennis Court Rules - Off Season</h2>
        <ol class="order-list">
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">When the swim club pool office reservation system is not in operation, reservation sheets will be provided at the courts for members to make their own reservations on a first-come, first served basis.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Reservation and play will be in one hour periods starting on the hour.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Failure to be present within 10 minutes after the start of the reserved period forfeits the reservation.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">A member may make only one advance reservation not more than one week in advance and may not make another reservation until that one has been played. Except as provided in 2, members may not reserve two consecutive hours for doubles, but if the court is vacant after one hour of play, the players may sign up for a second hour.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Players must wear tennis shoes. hard-soled shoes, shoes with any kind of heel, or shoes with soles which mark up the court are not permitted.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No food, beverages, or smoking shall be allowed on the courts.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Proper tennis attire is recommended.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">The use of radios in and around the tennis courts is not permitted.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">After completing play, players must make sure that all gates to the tennis courts are closed when no one is waiting to play. After completing night play, players should turn off the lights on the court only when other play is not scheduled immediately following.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">The tennis backboard is available without reservation on a first-come, first-serve basis.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">You must be 16 to use the ball machine (unless accompanied by an adult).</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">No private lessons are allowed, except through Coach Ron, or his tennis staff. If you want to take a private lesson, please talk to Coach Ron.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Please help keep our court surface in good condition! NO dogs, scooters, bikes, skateboards, roller skates, or roller blades allowed on the courts.</span></li>
          <div class="view-all">
            <a class="button view-all-button">View All Rules</a>
          </div>
        </ol>
      </div> <!-- content container -->
    </section>
    <section class="rule-block" id="guest-policy">
      <div class="content-container">
        <h2>Guest Policy</h2>
        <ol class="order-list">
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">All swimming and tennis guests must be registered at the pool office.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Members may bring as many as 5 guests with them at one time.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Members may arrange for small parties of more than five guests, but such parties must be scheduled with the staff at least one week in advance and are subject to availability.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Overnight house guests of members may use all Club facilities free of charge, provided that they reside outside the Metropolitan Area. Overnight guests must register at the pool office.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Guests must be accompanied by the member at all times.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">A member's child who is in or entering high school or is a college undergraduate may bring a date as a guest to the pool between 7:00 PM and pool closing. No guest fee is charge for such guest, but the guest must be registered at the pool office.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">A member who is single or widowed and has no children living in his/her home may bring one guest to the pool at any time without payment of the guest fee, but guest must be registered at the pool office.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Member's children who are not living at home are subject to guest fees and rules.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">Babysitters can use the pool without charge if they are registered in the office and only if they are with the member child or children. The babysitter's children are considered as guests and must pay the usual guest fees.</span></li>
          <li class="ol-item"><span class="ol-item-bg"></span><span class="hero-text">In the case of divorce or permanent separation the partner who does not retain the membership can use the facility free of charge so long as the children of the partnership are present.</span></li>
          <div class="view-all">
            <a class="button view-all-button">View All Rules</a>
          </div>
        </ol>
      </div>
    </section>
  </div> <!-- container -->


  <script>
  $(document).ready(function() {

    //hides all list items after the 5th one
    function hideItems() {
      $('.ol-item:nth-child(n+6)').addClass('hidden');
    }

    //hide list items >5 on page load
    hideItems();



    //reveal all rules for given section on 'view all' button click
    $('.view-all-button').on('click', function(e) {
      var clicked = $(e.target);
      var parent = clicked.parent().parent();

      if (clicked.text() == 'View All Rules') {
        parent.find('.ol-item').removeClass('hidden');
        clicked.parent().css('position','relative');
        clicked.text('Hide Rules');
      }

      else{
        hideItems();
        clicked.text('View All Rules');
        clicked.parent().css('position','absolute');
      }


    });
  });


  </script>
</body>
</html>
