<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">
    <section class="sub-page-splash">
      <h1 class="sub-splash-title">Club History</h1>
    </section>
    <section class="club-history">
      <div class="content-container">
        <div class="history-content">
          <p class="hero-text">
            <span class="drop-cap">V</span>
            iew Ridge Swim &amp; Tennis Club was established in 1958 as a facility
            where families  could gather to enjoy swimming, friendships, and other
            activities. Presently there are 420 families.
            View Ridge Swim &amp; Tennis Club was established in 1958 as a facility
            where families  could gather to enjoy swimming, friendships, and other
            activities. Presently there are 420 families.
            <br>
            View Ridge Swim &amp; Tennis Club was established in 1958 as a facility
            where families  could gather to enjoy swimming, friendships, and other
            activities. Presently there are 420 families.
          </p>
        </div>
        <div class="img-container">
          <img src="../4_assets/visual/vrstc-thumb.jpg" class="thumb">
          <p class="img-title">
            The View Ridge Swim &amp; Tennis <br> Club was founded in 1958.
          </p>
        </div>
      </div> <!-- content container -->
    </section>
  </div> <!-- container -->
</body>
</html>
