<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">
    <section class="sub-page-splash">
      <h1 class="sub-splash-title">Contact VRSTC</h1>
    </section>
    <section class="contact-main">
      <div class="content-container">
        <div class="left-col">
          <h2>View Ridge Swim &amp; Tennis Club</h2>
          <span class="wave-icon"></span>
          <h3>Street Address:</h3>
          <p class="hero-text">
            5815 NE 77th St<br>
            PO Box 51079<br>
            Seattle, Washington 98115
          </p>
          <h3>Phone:</h3>
          <p class="hero-text">
            206-524-3500
          </p>
          <h3>Email:</h3>
          <p class="hero-text">
            General Inquiries: <a class="email" href="mailto:vrstc@vrstc.org">vrstc@vrstc.org</a>
          </p>
          <p class="hero-text">
            Tennis Coach Ron Coleman: <a class="email" href="mailto:rcole50940@aol.com">rcole50940@aol.com</a>
          </p>
        </div>
        <div class="right-col">
          <div class="adult-forms mail-links">
            <h3>Mailing Lists</h3>
            <p class="hero-text">
              Sign up to our mailing lists below to get weekly emails about
              what's up at the club.
            </p>
            <a class="button st-button" href="http://vrstc.us4.list-manage1.com/subscribe?u=74c4ce0e9ba197854f1c49315&id=f6a01d8050">View Ridge Blast</a><br>
            <a class="button st-button" href="http://vrstc.us5.list-manage.com/subscribe?u=ad1995502a137719a60921d4c&id=86066caa2d">Swim Team News</a><br>
            <a class="button st-button" href="http://aol.us7.list-manage.com/subscribe?u=35d6dea388cdb6917709b1648&id=45f5a94912">Tennis News</a><br>
            <a class="button st-button" href="http://vrstc.us5.list-manage.com/subscribe?u=48976903f113842f4684d660b&id=59704137da">Water Polo News</a>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <section class="map-embed contact-map">
      <!-- google maps embed to live here -->
    </section>
  </div>
</body>
</html>
