<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
  <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
</head>

<body class="nav-body">
  <div class="container nav-container">
    <header id="header">
      <a class="logo"><img src="../4_assets/visual/vrstc-logomark.png"></a>
      <nav class="top-nav">
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">About</a>
          <ul class="top-nav-dropdown">
            <li class="top-nav-item"><a href="#">Club History</a></li>
            <li class="top-nav-item"><a href="#">Club Rules</a></li>
            <li class="top-nav-item"><a href="#">Board of Directors</a></li>
            <li class="top-nav-item"><a href="#">Staff</a></li>
          </ul>
        </div>
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">Aquatics</a>
          <ul class="top-nav-dropdown">
            <li class="top-nav-item"><a href="#">Swim Team</a></li>
            <li class="top-nav-item"><a href="#">Adult Team</a></li>
            <li class="top-nav-item"><a href="#">Water Polo</a></li>
            <li class="top-nav-item"><a href="#">Lessons</a></li>
          </ul>
        </div>
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">Tennis</a>
          <ul class="top-nav-dropdown">
            <li class="top-nav-item"><a href="#">Tennis Team</a></li>
            <li class="top-nav-item"><a href="#">Adult Tennis</a></li>
            <li class="top-nav-item"><a href="#">Lessons</a></li>
          </ul>
        </div>
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">Events</a>
          <ul class="top-nav-dropdown">
            <li class="top-nav-item"><a href="#">Calendar</a></li>
            <li class="top-nav-item"><a href="#">Club Events</a></li>
          </ul>
        </div>
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">Contact</a>
        </div>
      </nav>
      <a class="mobile-nav-button"></a>
      <nav class="mobile-nav">
        <div class="mobile-nav-container">
          <a class="mobile-nav-close"></a>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">About</a>
            <ul class="mobile-nav-dropdown">
              <li class="mobile-nav-item"><a href="#">Club History</a></li>
              <li class="mobile-nav-item"><a href="#">Club Rules</a></li>
              <li class="mobile-nav-item"><a href="#">Board of Directors</a></li>
              <li class="mobile-nav-item"><a href="#">Staff</a></li>
            </ul>
          </div>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">Aquatics</a>
            <ul class="mobile-nav-dropdown">
              <li class="mobile-nav-item"><a href="#">Swim Team</a></li>
              <li class="mobile-nav-item"><a href="#">Adult Team</a></li>
              <li class="mobile-nav-item"><a href="#">Water Polo</a></li>
              <li class="mobile-nav-item"><a href="#">Lessons</a></li>
            </ul>
          </div>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">Tennis</a>
            <ul class="mobile-nav-dropdown">
              <li class="mobile-nav-item"><a href="#">Tennis Team</a></li>
              <li class="mobile-nav-item"><a href="#">Adult Tennis</a></li>
              <li class="mobile-nav-item"><a href="#">Lessons</a></li>
            </ul>
          </div>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">Events</a>
            <ul class="mobile-nav-dropdown">
              <li class="mobile-nav-item"><a href="#">Calendar</a></li>
              <li class="mobile-nav-item"><a href="#">Club Events</a></li>
            </ul>
          </div>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">Contact</a>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <script>
    $(document).ready(function() {

      // Hides menu items when document is clicked
      $(document).on('click',function(e) {
        $('.top-nav-dropdown').removeClass('top-nav-visible');
      })

      // Top Nav Click Events for Mobile and Desktop
      $('.top-nav-dropdown-button').on('click',function(e) {
        e.stopPropagation(); //Stops default action of hiding menu items
        var dropdown = $(e.target).parent().find('.top-nav-dropdown');

        if (dropdown.hasClass('top-nav-visible')) {
          dropdown.removeClass('top-nav-visible')
        }

        else {
          $('.top-nav-dropdown').removeClass('top-nav-visible');
          dropdown.addClass('top-nav-visible');
        }



      });

      // Mobile Nav Click Events
      $('.mobile-nav-dropdown-button').on('click', function(e) {
        var section = $(e.target).parent();

        if (section.hasClass('mobile-nav-visible')) {
          section.removeClass('mobile-nav-visible');
        }

        else {
          $('.mobile-nav-section').removeClass('mobile-nav-visible');
          section.addClass('mobile-nav-visible');
        }
      });

      $('.mobile-nav-button').on('click',function() {
        $('.mobile-nav').css('display','block');
      });

      $('.mobile-nav-close').on('click',function() {
        $('.mobile-nav').css('display','none');
        $('.mobile-nav-section').removeClass('mobile-nav-visible');
      })
    });
  </script>
</body>
</html>
