<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>
<body class="overflow-auto">
  <div class="container">
    <section class="splash-img">
      <div class="title-container">
        <h1 class="splash-title">View Ridge Swim &amp; Tennis Club</h1>
        <span class="wave-icon"></span><h6 class="sub-title">A Little Bit of Urban Paradise</h6><span class="wave-icon"></span>
      </div>
    </section>
    <div class="calendar-container">
      <div class="about">
        <h2 class="about-title">About the Club</h2>
        <span class="wave-icon"></span>
        <p class="hero-text">
          <span class="drop-cap">V</span>
          iew Ridge Swim &amp; Tennis Club was established in 1958 as a facility
          where families  could gather to enjoy swimming, friendships, and other
          activities. Presently there are 420 families. We are open from the middle
          of May until the middle of September. We have a varied schedule offering a
          <a href="swim-team.html">Swim Team</a>, <a href="swim-lessons.html">Lessons</a>, Open Swim, Adult Lap Swimming,
          an <a href="adult-swim.html">Adult Swim Team</a>, and many social activities.
        </p>
      </div>
      <div class="calendar-plugin">
        <!-- to contain wordpress calendar plugin, positioned absolutely above header image and page title -->
      </div>
    </div>
    <section class="spacer">
      <!-- emtpy section with blue background to create space for calendar -->
    </section>
    <section class="club-happenings">
      <div class="ch-title-container">
        <h2 class="ch-title">Club Happenings</h2>
        <span class="wave-icon"></span>
      </div>
      <div class="pc-button-container">
        <p class="pc-button-title">Read our Monthly <br> Newsletter: Pool Cues</p>
        <a class="pc-button"></a>
      </div>
      <div class="ch-content">
        <!-- to contain wordpress generated posts -->
      </div>
    </section>
    <section class="club-activities">
      <div class="ca-info">
        <div class="img-container">
          <img src="../4_assets/visual/vrstc-thumb.jpg" class="thumb">
          <p class="img-title">
            View Ridge Swimming Pool is open from May through September
          </p>
        </div>

        <div class="ca-info-container"  >
          <h2 class='ca-title'>Club Activities</h2>
          <span class="wave-icon"></span>
          <p class="hero-text">
            <span class="drop-cap">T</span>
            he club offers a world class swimming pool, top-of-the-line tennis courts,
            and breathtaking views of the trees behind the water slide. In addition to team
            activities, the Club offers both group and private Swim Lessons and Tennis Lessons.
          </p>
        </div>
      </div>
      <div class="quick-links">
        <p>Quick Links:</p>
        <a class="button ql-button">Swim Team</a><br>
        <a class="button ql-button">Tennis Lessons</a><br>
        <a class="button ql-button">Water Polo</a><br>
      </div>
    </section>
  </div>
</body>
</html>
