<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">
    <section class="sub-page-splash">
      <h1 class="sub-splash-title">Membership</h1>
    </section>
    <section class="member-about">
      <div class="content-container">
        <div class="member-content">
          <h2>Membership Information</h2>
          <span class="wave-icon"></span>
          <ul class="bullet-list">
            <li class="bl-item"><span class="hero-text">We are a member owned club, limited by our by-laws to 480 family memberships. There are presently around 470 members.</span></li>
            <li class="bl-item"><span class="hero-text">Membership boundaries - North: N. 110th Street, South: Ship Canal, East: Lake Washington, West: 25th N.E.</span></li>
            <li class="bl-item"><span class="hero-text">We are open mid-May to mid-September. The tennis courts are open all year.</span></li>
            <li class="bl-item"><span class="hero-text">The membership fee is presently $5000 (All but $1,700 of this will be refunded with the sale of the membership.)</span></li>
            <li class="bl-item"><span class="hero-text">Annual dues are $800.</span></li>
            <li class="bl-item"><span class="hero-text">There is an additional $500 yearly "capital dues" payment for the recent remodel. 50% of this will be refunded with the sale of the membersip.</span></li>
            <li class="bl-item"><span class="hero-text">There is presently a waiting list of around 1,000. The number of new members varies from year to year, so it is impossible to predict how long it might take to become a member. The club is always interested in bringing in new members - new members add to the vitality of the club. However, we are restricted by capacity, bylaws, and article of incorporation.</span></li>
            <li class="bl-item"><span class="hero-text">We charge a one-time fee of $100 to be on the waiting list.</span></li>
          </ul>
          <div class="view-all">
              <a class="button view-all-button waitlist-button">Download Waitlist</a> <!-- downloads waitlist pdf -->
          </div>
        </div>
      </div> <!-- content container -->
    </section>
    <section class="fees">
      <div class="content-container">
        <h2>Fees</h2>
        <span class="wave-icon"></span>
        <div class="left-col">
          <table class="table fee-table member-fee">
            <th colspan="2">
              Membership
            </th>
            <tr>
              <td>Operating Dues</td>
              <td>$800</td>
            </tr>
            <tr>
              <td>Annual Capital Dues</td>
              <td>$500</td>
            </tr>
            <tr>
              <td>New Membership</td>
              <td>$5,800</td>
            </tr>
            <tr>
              <td>Transfer Fee</td>
              <td>$2,000</td>
            </tr>
            <tr>
              <td>Inactive Dues</td>
              <td>$250</td>
            </tr>
            <tr>
              <td>Annual Alumni Dues</td>
              <td>$265</td>
            </tr>
            <tr>
              <td>Annual Alumni Capital Dues</td>
              <td>$167</td>
            </tr>
          </table>
          <table class="table fee-table">
            <th colspan="2">
              Lessons
            </th>
            <tr>
              <td>Members</td>
              <td>$60</td>
            </tr>
            <tr>
              <td>Non Members</td>
              <td>$85</td>
            </tr>
          </table>
          <table class="table fee-table">
            <th colspan="2">
              Group Lessons
            </th>
            <tr>
              <td>Members</td>
              <td>$60</td>
            </tr>
            <tr>
              <td>Non Members</td>
              <td>$85</td>
            </tr>
          </table>
          <table class="table fee-table">
            <th colspan="2">
              Private Lessons
            </th>
            <tr>
              <td>Members (half hour)</td>
              <td>$25</td>
            </tr>
            <tr>
              <td>Non Members (half hour)</td>
              <td>$40</td>
            </tr>
          </table>
        </div>
        <div class="right-col">
          <table class="table fee-table">
            <th colspan="2">
              Guests
            </th>
            <tr>
              <td>Each Person</td>
              <td>$7</td>
            </tr>
          </table>
          <table class="table fee-table">
            <th colspan="2">
              Swim / Tennis Team
            </th>
            <tr>
              <td>Each Child (Members Only)</td>
              <td>$150</td>
            </tr>
          </table>
          <table class="table fee-table">
            <th colspan="2">
              Water Polo
            </th>
            <tr>
              <td>Pre-Season (Members &amp; Non-Members)</td>
              <td>$40</td>
            </tr>
            <tr>
              <td>Members</td>
              <td>$75</td>
            </tr>
            <tr>
              <td>Non Members</td>
              <td>$100</td>
            </tr>
          </table>
          <table class="table fee-table">
            <th colspan="2">
              Events / Parties
            </th>
            <tr>
              <td>Pre-School</td>
              <td>$5</td>
            </tr>
            <tr>
              <td>Elementary</td>
              <td>$5</td>
            </tr>
            <tr>
              <td>Middle School</td>
              <td>$5</td>
            </tr>
            <tr>
              <td>High School</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>Adult</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>Work Party</td>
              <td>$80</td>
            </tr>
            <tr>
              <td>Water Show</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>Overnight</td>
              <td>$10</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
