<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">
    <section class="sub-page-splash staff-splash">
      <h1 class="sub-splash-title">Staff</h1>
    </section>
    <section class="staff-section">
      <h2>Club Management</h2>
      <span class="wave-icon"></span>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
    </section>
    <section class="staff-section">
      <h2>Lifeguards</h2>
      <span class="wave-icon"></span>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
    </section>
    <section class="staff-section">
      <h2>Swim Team</h2>
      <span class="wave-icon"></span>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
    </section>
    <section class="staff-section">
      <h2>Group</h2>
      <span class="wave-icon"></span>
      <div class="staff-photo-container">
        <div class="staff-photo-fpo">
          <!-- placeholder only -->
        </div>
        <h4>Patricia O'Carroll</h4>
        <h5>Club Manager</h5>
      </div>
    </section>
  </div> <!-- container -->
</body>
</html>
