<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body class="overflow-auto">
  <div class="container">
    <section class="sub-page-splash swim-lessons-splash">
      <h1 class="sub-splash-title">Swim Lessons</h1>
    </section>
    <nav class="sub-nav four-sub-nav">
      <a class="sub-nav-item" href="#swim-lessons-info">Information</a>
      <a class="sub-nav-item" href="#swim-lessons-registration">Registration</a>
      <a class="sub-nav-item" href="#swim-lessons-classes">Classes</a>
      <a class="sub-nav-item" href="#private-lessons">Private Lessons</a>
    </nav>
    <section class="swim-lessons-about" id="swim-lessons-info">
      <div class="content-container">
        <div class="swim-lessons-info">
          <h2 class="sl-info-title">Swim Lessons</h2>
          <span class="wave-icon"></span>
          <p class="hero-text">
            Lessons are offered for members and non-members in 8-day,
            30-minute sessions (Monday - Thursday). We also offer <a href="#swim-lessons-private">Private Lessons</a>.
          </p>
          <div class="times-list">
            <h3>Times</h3>
            <ul class="bullet-list">
              <li class="bl-item"><span class="hero-text">11:00am - 11:30am</span></li>
              <li class="bl-item"><span class="hero-text">11:30am - 12:00pm</span></li>
              <li class="bl-item"><span class="hero-text">12:00pm - 12:30pm</span></li>
              <li class="bl-item"><span class="hero-text">12:30pm - 1:00pm</span></li>
            </ul>
          </div>
          <div class="pricing-list">
            <h3>Pricing</h3>
            <ul class="bullet-list">
              <li class="bl-item"><span class="hero-text">Members: $65</span></li>
              <li class="bl-item"><span class="hero-text">Non-Members: $80</span></li>
            </ul>
          </div>
        </div>
        <table class="table lesson-sessions">
          <th colspan="2">
            2016 Lesson Sessions
          </th>
          <tr>
            <td>Session 1</td>
            <td>June 27 - July 7</td>
          </tr>
          <tr>
            <td>Session 2</td>
            <td>July 11- July 21</td>
          </tr>
          <tr>
            <td>Session 3</td>
            <td>June 25 - August 4</td>
          </tr>
          <tr>
            <td>Session 4</td>
            <td>August 8 - August 18</td>
          </tr>
          <tr>
            <td>Session 5</td>
            <td>August 22 - August 25</td>
          </tr>
        </table>
      </div> <!--content container -->
    </section>
    <section class="registration" id="swim-lessons-registration">
      <div class="content-container">
        <h2>Registration</h2>
        <span class="wave-icon"></span>
        <p class="hero-text">
          Workouts are Monday - Thursday, except for Friday, June 24
          (All team practice 7 p.m. - 9 a.m.)
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">Members have priority in signup.</span></li>
          <li class="bl-item"><span class="hero-text">Continuing non-members have priority over new non-members.</span></li>
          <li class="bl-item"><span class="hero-text">In person registration only.</span></li>
          <li class="bl-item"><span class="hero-text">Prepayment required at the time of registration. Cash or checks only.</span></li>
          <li class="bl-item"><span class="hero-text">Checks or cash only.</span></li>
          <li class="bl-item"><span class="hero-text">Numbers will be passed out a half hour before registration.</span></li>
          <li class="bl-item"><span class="hero-text">We will take 3 year olds on a case-by-case basis. Please ask and we can mutually decide if your child is ready.</span></li>
        </ul>
        <h3>Registration Deadlines</h3>
        <table class="table registration-deadlines">
          <th>
            <!-- blank cell -->
          </th>
          <th>
            Members
          </th>
          <th>
            Continuing Non-Members
          </th>
          <th>
            New Non-Members
          </th>
          <tr>
            <td>Session 1</td>
            <td>June 14, 5:00 pm</td>
            <td>June 21, 5:00 pm</td>
            <td>June 21, 7:00 pm</td>
          </tr>
          <tr>
            <td>Session 2</td>
            <td>July 6, 10:45 am</td>
            <td>July 7, 10:45 am</td>
            <td>July 7, 1:00 pm</td>
          </tr>
          <tr>
            <td>Session 3</td>
            <td>July 20, 10:45 am</td>
            <td>July 21, 10:45 am</td>
            <td>July 21, 1:00 pm</td>
          </tr>
          <tr>
            <td>Session 4</td>
            <td>August 3, 10:45 am</td>
            <td>August 4, 10:45 am</td>
            <td>August 4, 1:00 pm</td>
          </tr>
          <tr>
            <td>Session 5</td>
            <td>August 17, 10:45 am</td>
            <td>August 18, 10:45 am</td>
            <td>August 18, 1:00 pm</td>
          </tr>
        </table>
      </div> <!-- content container -->
    </section>
    <section class="class-levels" id="swim-lessons-classes">
      <div class="content-container">
        <h2>Class Levels</h2>
        <span class="wave-icon"></span>
        <div class="left-col">
          <div class="class-container">
            <h3>Minnow I and II (for ages 4 - 5)</h3>
            <p class="hero-text">
              These classes recognize the developmental stage of children this age. They are designed to move the young swimmer from comfort and enjoyment of the water to basic strokes. Patience and fun are emphasized.
            </p>
          </div>
          <div class="class-container">
            <h3>Minnow III (for ages 4 - 5)</h3>
            <p class="hero-text">
              This class is for little ones who are very comfortable in the water and can easily float anywhere in the pool. While they may be comfortable playing in the water, they are ready to learn the basic coordination required for traditional strokes.
            </p>
          </div>
          <div class="class-container">
            <h3>Non-Floater (for ages 5 &amp; up)</h3>
            <p class="hero-text">
              This class is for older children who need to become comfortable in the water. They will work toward putting their face in the water and ultimately floating. These children usually have some real fear of the water, so patience will be emphasized.
            </p>
          </div>
          <div class="class-container">
            <h3>Floater (for ages 5 &amp; up)</h3>
            <p class="hero-text">
              This class is for older children who are somewhat comfortable in the water, can put their face in the water for a period of time, and are floating well. We will work on many prerequisites to swimming, like kicking and using their arms.
            </p>
          </div>
          <div class="class-container">
            <h3>Beginner I</h3>
            <p class="hero-text">
              These swimmers are ready for the complicated coordination required of the crawl stroke. Students will also spend a great deal of time on their back and doing other activities to increase their confidence in deeper water. Correct technique will come before distance, and safety will be stressed.
            </p>
          </div>
        </div>  <!-- left col -->
        <div class="right-col">
          <div class="class-container">
            <h3>Beginner II</h3>
            <p class="hero-text">
              The crawl stroke will be improved (an emphasis placed on side breathing), more time spent on their back. Other skills are introduced such as treading water, underwater swimming, and diving from the side of the pool.
            </p>
          </div>
          <div class="class-container">
            <h3>Advanced Beginner</h3>
            <p class="hero-text">
              This class will continue the progression towards a relaxed and efficient crawl stroke and backstroke. The breaststroke kick will be introduced. There will also be an increase in drills to help with continued skill development.
            </p>
          </div>
          <div class="class-container">
            <h3>Beginner Intermediate</h3>
            <p class="hero-text">
              This class offers continued stroke development through increased distances. Breaststroke will be introduced.
            </p>
          </div>
          <div class="class-container">
            <h3>Intermediate</h3>
            <p class="hero-text">
              Strokes will continue to be improved with a great deal of emphasis on the breaststroke, a difficult yet valuable stroke. This class is often repeated by a swimmer because the skills take time to perfect.
            </p>
          </div>
          <div class="class-container">
            <h3>Racing</h3>
            <p class="hero-text">
              This class offers an emphasis on competitive strokes and turns, and designed to help a swim team member. Swim team workouts are not always the best place to makes sure strokes are efficient and correct, Racing is an opportunity for focused time on getting the right technique.
            </p>
          </div>
        </div> <!-- right col -->
      </div>
    </section>
    <section class="private-lessons" id="private-lessons">
      <div class="content-container">
        <h2>Private Lessons</h2>
        <span class="wave-icon"></span>
        <p class="hero-text">
          View Ridge Swim &amp; Tennis Club allows its staff to teach privates lessons. We feel that they are valuable in several situations such as:
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">A child who needs one-on-one contact with an instructor to become comfortable enough for regular lessons.</span></li>
          <li class="bl-item"><span class="hero-text">Scheduling will not allow for regular lessons.</span></li>
          <li class="bl-item"><span class="hero-text">Special needs children can learn with close contact with an instructor.</span></li>
          <li class="bl-item"><span class="hero-text">Older children and adults who do not fit in with younger children in class.</span></li>
          <li class="bl-item"><span class="hero-text"></span></li>
          <li class="bl-item"><span class="hero-text"></span></li>
        </ul>
        <p class="hero-text">
          We feel that privates are never a substitute for regular lessons. Children learn best over time with other children.
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">Please pay in the office prior to the lesson.</span></li>
          <li class="bl-item"><span class="hero-text">More than 4 privates with any student must be approved by the manager.</span></li>
          <li class="bl-item"><span class="hero-text">Please make arrangements personally with the swim instructor or tennis coach. You can leave a message in the office to have them call you.</span></li>
          <li class="bl-item"><span class="hero-text"></span></li>
        </ul>
        <p class="hero-text">
          Non-members please note:
        </p>
        <p class="hero-text">
          We are happy to provide swim and tennis lessons for members of our community. However, we ask that you honor this service by not using the facility except for your child’s private lesson. Thanks.<br>
          No lesson cards will be given with private lessons
        </p>
        <h3>Rates</h3>
        <div class="left-col">
          <table class="table fee-table">
            <th colspan="2">
              One Student
            </th>
            <tr>
              <td>Members</td>
              <td>$25 per half hour</td>
            </tr>
            <tr>
              <td>Non Members</td>
              <td>$40 per half hour</td>
            </tr>
          </table>
        </div>
        <div class="right-col">
          <table class="table fee-table">
            <th colspan="2">
              Two Students
            </th>
            <tr>
              <td>Members (per student)</td>
              <td>$15 per half hour</td>
            </tr>
            <tr>
              <td>Non Members (per student)</td>
              <td>$20 per half hour</td>
            </tr>
          </table>
        </div>
      </div> <!-- content container -->
    </section>
  </div> <!-- container -->
</body>

</html>
