<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body class="overflow-auto">
  <div class="container">
    <section class="sub-page-splash swim-team-splash">
      <h1 class="sub-splash-title">Swim Team</h1>
    </section>
    <nav class="sub-nav three-sub-nav">
      <a class="sub-nav-item" href="#swim-team-schedule">Schedule</a>
      <a class="sub-nav-item" href="#swim-team-practice-times">Practice Times</a>
      <a class="sub-nav-item" href="#swim-team-forms">Forms</a>
    </nav>
    <div class="content-container">
      <section class="swim-team-about">
        <div class="swim-team-info">
          <h2>View Ridge Swim Team</h2>
          <span class="wave-icon"></span>
          <p class="hero-text">
            The View Ridge Swim Team is open to all children ages five to high school graduation who are members of the club.  At View Ridge we value inclusion, teamwork, sportsmanship, and fun.  We hope to see all swimmers grow in and out of the pool, and encourage everyone to be lifelong swimmers.  The coaches strive to create strong relationships with all swimmers and encourage them to do the same with their teammates.
          </p><br>
          <p class="hero-text">
            View Ridge is a member of the Greater Seattle Summer Swim League which is comprised of 16 teams divided evenly into North and South Divisions.  The GSSSL has been in existence since 1960 to promote recreational and competitive swimming.
          </p>
        </div>
        <div class="coach-photo-container">
          <h3>Coaches</h3>
          <div class="coach-photo-section">
            <div class="coach-photo">
              <img src="../4_assets/visual/headshot-placeholder.png">
              <p>Megan McIntosh</p>
            </div>
            <div class="coach-photo">
              <img src="../4_assets/visual/headshot-placeholder.png">
              <p>Cindy Longbottom</p>
            </div>
          </div>
        </div>
      </section>
      <section class="swim-team-calendar" id="swim-team-schedule">
        <!-- to be populated w/ worpess calendar plugin displaying posts tagged for swim team -->
      </section>
      <section class="practice-schedule" id="swim-team-practice-times">
        <h2 class="ps-title">Practice Schedule</h2>
        <span class="wave-icon"></span>
        <h3>Pre-Season Evening Schedule (May 9 - June 24)</h3>
        <p class="hero-text">
          Workouts are Monday - Thursday, except for Friday, June 24.
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">10 &amp; Under:  7:00 - 7:30 p.m.</span></li>
          <li class="bl-item"><span class="hero-text">11 - 13:  7:30 - 8:15 p.m.</span></li>
          <li class="bl-item"><span class="hero-text">14 &amp; Older:  8:15 - 9:00 p.m. <span class="italics">(includes dryland)</span></span></li>
        </ul>
        <h3>Pre-Season Morning Schedule (May 9 - June 24)</h3>
        <p class="hero-text">
          For swimmers who are already on summer break.
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">10 &amp; Under:  9:00 - 9:30 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">11 - 12:  9:30 - 10:00 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">13 &amp; Older:  10:00 - 11:00 a.m. <span class="italics">(includes dryland)</span></span></li>
        </ul>
        <h3>Summer Workout Schedule (Starts June 27)</h3>
        <p class="hero-text">
          No workout Monday, July 4
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">13 &amp; Older:  7:00 - 8:00 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">11 - 12:  8:00 - 8:45 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">9 - 10:  8:45 - 9:25 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">8 &amp; Under:  9:25 - 10:00 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">13 &amp; Older:  9:45 - 10:50 a.m. <span class="italics">(includes mandatory dryland)</span></span></li>
        </ul>
        <p class="hero-text">
          Talk to a coach if you need to make an adjustment to the schedule. <br>
          We're always willing to help.
        </p>
      </section>
      <section class="facebook-embed">
        <!-- placeholder for swim team newsfeed embed -->
      </section>
      </div> <!-- content-container -->
      <div class="clearfix"></div>
      <section class="forms-records" id="swim-team-forms">
        <div class="content-container">
          <div class="swim-team-records">
            <h3>Records</h3>
            <a class="button st-button">Team Records</a><br>
            <a class="button st-button">League Records</a>
          </div>
          <div class="swim-team-forms">
            <h3>Forms (PDF Downloads)</h3>
            <a class="button st-button">Participation</a><br>
            <a class="button st-button">Concussion</a><br>
            <a class="button st-button">Missing Meet</a>
          </div>
        </div>
      </section>
  </div> <!-- container -->
</body>

</html>
