<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body class="overflow-auto">
  <div class="container">
    <section class="sub-page-splash swim-team-splash">
      <h1 class="sub-splash-title">Tennis Team</h1>
    </section>
    <nav class="sub-nav four-sub-nav">
      <a class="sub-nav-item" href="#tennis-schedule">Schedule</a>
      <a class="sub-nav-item" href="#tennis-practice-games">Practice Times</a>
      <a class="sub-nav-item" href="#tennis-practice-games">Game Times</a>
      <a class="sub-nav-item" href="#tennis-forms">Forms</a>
    </nav>
    <div class="content-container">
      <section class="swim-team-about">
        <div class="swim-team-info">
          <h2 class="st-info-title">View Ridge Tennis Team</h2>
          <span class="wave-icon"></span>
          <p class="hero-text">
            The Youth Tennis Team is open to all VRSTC members currently enrolled in K-12. The team is divided into Elementary (K-5), Middle School (6-8), and High School (9-12). Which team you are on is determined by the grade you will be in during the Fall of 2016. Some players will be allowed to play up (ES to MS, MS to HS) depending on ability as determined by the coaches.
          </p>
        </div>
        <div class="coach-photo-container">
          <h3>Coaches</h3>
          <div class="coach-photo-section">
            <div class="coach-photo">
              <img src="../4_assets/visual/headshot-placeholder.png">
              <p>Ron Coleman</p>
              <p class="hero-text">
                <a class="email" href="mailto:mailto:rcole50940@aol.com">Email Ron</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="swim-team-calendar" id="tennis-schedule">
        <!-- to be populated w/ worpess calendar plugin displaying posts tagged for swim team -->
      </section>
      <section class="practice-schedule" id="tennis-practice-games">
        <div class="left-col">
          <h2 class="ps-title">Practice Schedule</h2>
          <span class="wave-icon"></span>
          <h3>June 20 - June 23</h3>
          <ul class="bullet-list">
            <li class="bl-item"><span class="hero-text">Elementary:  10:00 a.m.</span></li>
            <li class="bl-item"><span class="hero-text">High School:  11:00 a.m.</span></li>
            <li class="bl-item"><span class="hero-text">Middle School: 12:00 p.m.</span></span></li>
          </ul>
          <h3>June 27 - August 11</h3>
          <ul class="bullet-list">
            <li class="bl-item"><span class="hero-text">Elementary:  10:00 a.m.</span></li>
            <li class="bl-item"><span class="hero-text">High School:  2:00 p.m.</span></li>
            <li class="bl-item"><span class="hero-text">Middle School: 3:00 p.m.</span></span></li>
          </ul>
          <p class="hero-text">
            A sign-up sheet for the Youth Tennis Team will be available on the tennis courts the first few days of practice.
          </p>
        </div>
        <div class="right-col">
          <h2 class="ps-title">Match Schedule</h2>
          <span class="wave-icon"></span>
          <h3>Tentative Tournament Dates</h3>
          <ul class="bullet-list">
            <li class="bl-item"><span class="hero-text">July 8</span></li>
            <li class="bl-item"><span class="hero-text">July 15</span></li>
            <li class="bl-item"><span class="hero-text">July 22</span></li>
            <li class="bl-item"><span class="hero-text">July 29</span></li>
            <li class="bl-item"><span class="hero-text">August 5</span></li>
            <li class="bl-item"><span class="hero-text">August 12: Evergreen Tournament</span></li>
          </ul>
        </div>
      </section>
      </div> <!-- content-container -->
      <div class="clearfix"></div>
      <section class="forms-records" id="tennis-forms">
        <div class="content-container">
          <div class="swim-team-forms">
            <h3>Forms (PDF Downloads)</h3>
            <a class="button st-button">Participation</a><br>
            <a class="button st-button">Concussion</a><br>
            <a class="button st-button">Missing Meet</a>
          </div>
        </div>
      </section>
  </div> <!-- container -->
</body>

</html>
