<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body class="overflow-auto">
  <div class="container">
    <section class="sub-page-splash">
      <h1 class="sub-splash-title">Tennis Lessons</h1>
    </section>
    <nav class="sub-nav four-sub-nav">
      <a class="sub-nav-item" href="#tennis-lessons-info">Information</a>
      <a class="sub-nav-item" href="#tennis-lessons-registration">Registration</a>
      <a class="sub-nav-item" href="#tennis-lessons-classes">Classes</a>
      <a class="sub-nav-item" href="#private-lessons">Private Lessons</a>
    </nav>
    <section class="swim-lessons-about" id="tennis-lessons-info">
      <div class="content-container">
        <div class="swim-lessons-info">
          <h2 class="sl-info-title">Tennis Lessons</h2>
          <span class="wave-icon"></span>
          <p class="hero-text">
            Youth Tennis Lessons will be available Monday – Thursday starting June 22nd and will run through the end of August. Beginner and intermediate classes will be offered with classes starting at 11 AM. Each class will run for 30 minutes and each session will run for 2 weeks with lessons Monday – Thursday. In case of rain make up lessons will be on Friday.
          </p>
          <div class="times-list">
            <h3>Times</h3>
            <ul class="bullet-list">
              <li class="bl-item"><span class="hero-text">11:00am - 11:30am</span></li>
              <li class="bl-item"><span class="hero-text">11:30am - 12:00pm</span></li>
              <li class="bl-item"><span class="hero-text">12:00pm - 12:30pm</span></li>
              <li class="bl-item"><span class="hero-text">12:30pm - 1:00pm</span></li>
            </ul>
          </div>
          <div class="pricing-list">
            <h3>Pricing</h3>
            <ul class="bullet-list">
              <li class="bl-item"><span class="hero-text">Members: $65</span></li>
              <li class="bl-item"><span class="hero-text">Non-Members: $80</span></li>
            </ul>
          </div>
        </div>
        <table class="table lesson-sessions">
          <th colspan="2">
            2016 Lesson Sessions
          </th>
          <tr>
            <td>Session 1</td>
            <td>June 27 - July 7</td>
          </tr>
          <tr>
            <td>Session 2</td>
            <td>July 11- July 21</td>
          </tr>
          <tr>
            <td>Session 3</td>
            <td>June 25 - August 4</td>
          </tr>
          <tr>
            <td>Session 4</td>
            <td>August 8 - August 18</td>
          </tr>
          <tr>
            <td>Session 5</td>
            <td>August 22 - August 25</td>
          </tr>
        </table>
      </div> <!--content container -->
    </section>
    <section class="registration" id="tennis-lessons-registration">
      <div class="content-container">
        <h2>Registration</h2>
        <span class="wave-icon"></span>
        <p class="hero-text">
          Workouts are Monday - Thursday, except for Friday, June 24
          (All team practice 7 p.m. - 9 a.m.)
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">Members have priority in signup.</span></li>
          <li class="bl-item"><span class="hero-text">Continuing non-members have priority over new non-members.</span></li>
          <li class="bl-item"><span class="hero-text">In person registration only.</span></li>
          <li class="bl-item"><span class="hero-text">Prepayment required at the time of registration. Cash or checks only.</span></li>
          <li class="bl-item"><span class="hero-text">Numbers will be passed out a half hour before registration.</span></li>
        </ul>
        <h3>Registration Deadlines</h3>
        <table class="table registration-deadlines">
          <th>
            <!-- blank cell -->
          </th>
          <th>
            Members
          </th>
          <th>
            Continuing Non-Members
          </th>
          <th>
            New Non-Members
          </th>
          <tr>
            <td>Session 1</td>
            <td>June 14, 5:00 pm</td>
            <td>June 14, 5:00 pm</td>
            <td>June 14, 5:00 pm</td>
          </tr>
          <tr>
            <td>Session 2</td>
            <td>July 6, 10:45 am</td>
            <td>July 6, 10:45 am</td>
            <td>July 6, 10:45 am</td>
          </tr>
          <tr>
            <td>Session 3</td>
            <td>July 20, 10:45 am</td>
            <td>July 20, 10:45 am</td>
            <td>July 20, 10:45 am</td>
          </tr>
          <tr>
            <td>Session 4</td>
            <td>August 3, 10:45 am</td>
            <td>August 3, 10:45 am</td>
            <td>August 3, 10:45 am</td>
          </tr>
          <tr>
            <td>Session 5</td>
            <td>August 17, 10:45 am</td>
            <td>August 17, 10:45 am</td>
            <td>August 17, 10:45 am</td>
          </tr>
        </table>
      </div> <!-- content container -->
    </section>
    <section class="class-levels" id="tennis-lessons-classes">
      <div class="content-container">
        <h2>Class Levels</h2>
        <span class="wave-icon"></span>
        <div class="left-col">
          <div class="class-container">
            <h3>10 &amp; Under Tennis (5-10 Year Olds)</h3>
            <p class="hero-text">
              We will be offering the USTA 10 and Under Tennis format for the (10 and under) Beginner and Intermediate classes. 10 and Under Tennis incorporates a format using age appropriate tennis equipment and tailors the size of the court so that kids can learn, rally, play and compete in a way that is more FUN.
            </p>
          </div>
          <div class="class-container">
            <h3>Red Ball (Ages 5-7)</h3>
            <p class="hero-text">
              Groups span from beginner to intermediate levels. Strong focus on development of eye hand coordination, sending and receiving the ball, sportsmanship and fun. Players will be evaluated on the first day and then divided into compatible groups by skill.
            </p>
          </div>
          <div class="class-container">
            <h3>Orange Ball (Ages 8-10)</h3>
            <p class="hero-text">
              Groups span from beginner to intermediate levels. Strong focus on development of eye hand coordination, sending and receiving the ball, sportsmanship and fun. Players will be evaluated on the first day and then divided into compatible groups by skill.
              The intermediate class will begin at 1 PM. All classes will run for 30 minutes.
            </p>
          </div>
        </div>  <!-- left col -->
        <div class="right-col">
          <div class="class-container">
            <h3>Junior Beginner (Ages 11-3 &amp; 14-17)</h3>
            <p class="hero-text">
              This program focuses heavily on solid stroke development, strategy and footwork patterns.
            </p>
          </div>
          <div class="class-container">
            <h3>Junior Intermediate (Ages 11-13 &amp; 14-17)</h3>
            <p class="hero-text">
              This program will teach players to rally with more consistent depth and placement and will focus on developing a first and second serve. Players will build on fundamental strokes and techniques. They will be introduced to match play strategies and effective footwork.
            </p>
          </div>
        </div> <!-- right col -->
      </div>
    </section>
    <section class="private-lessons" id="private-lessons">
      <div class="content-container">
        <h2>Private Lessons</h2>
        <span class="wave-icon"></span>
        <p class="hero-text">
          View Ridge Swim &amp; Tennis Club allows its staff to teach privates lessons. We feel that they are valuable in several situations such as:
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">A child who needs one-on-one contact with an instructor to become comfortable enough for regular lessons.</span></li>
          <li class="bl-item"><span class="hero-text">Scheduling will not allow for regular lessons.</span></li>
          <li class="bl-item"><span class="hero-text">Special needs children can learn with close contact with an instructor.</span></li>
          <li class="bl-item"><span class="hero-text">Older children and adults who do not fit in with younger children in class.</span></li>
          <li class="bl-item"><span class="hero-text"></span></li>
          <li class="bl-item"><span class="hero-text"></span></li>
        </ul>
        <p class="hero-text">
          We feel that privates are never a substitute for regular lessons. Children learn best over time with other children.
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">Please pay in the office prior to the lesson.</span></li>
          <li class="bl-item"><span class="hero-text">More than 4 privates with any student must be approved by the manager.</span></li>
          <li class="bl-item"><span class="hero-text">Please make arrangements personally with the swim instructor or tennis coach. You can leave a message in the office to have them call you.</span></li>
          <li class="bl-item"><span class="hero-text"></span></li>
        </ul>
        <p class="hero-text">
          Non-members please note:
        </p>
        <p class="hero-text">
          We are happy to provide swim and tennis lessons for members of our community. However, we ask that you honor this service by not using the facility except for your child’s private lesson. Thanks.<br>
          No lesson cards will be given with private lessons
        </p>
        <h3>Rates</h3>
        <div class="left-col">
          <table class="table fee-table">
            <th colspan="2">
              One Student
            </th>
            <tr>
              <td>Members</td>
              <td>$25 per half hour</td>
            </tr>
            <tr>
              <td>Non Members</td>
              <td>$40 per half hour</td>
            </tr>
          </table>
        </div>
        <div class="right-col">
          <table class="table fee-table">
            <th colspan="2">
              Two Students
            </th>
            <tr>
              <td>Members (per student)</td>
              <td>$15 per half hour</td>
            </tr>
            <tr>
              <td>Non Members (per student)</td>
              <td>$20 per half hour</td>
            </tr>
          </table>
        </div>
      </div> <!-- content container -->
    </section>
  </div> <!-- container -->
</body>

</html>
