<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">
    <section class="sub-page-splash swim-team-splash">
      <h1 class="sub-splash-title">Water Polo</h1>
    </section>
    <nav class="sub-nav four-sub-nav">
      <a class="sub-nav-item" href="#waterpolo-schedule">Schedule</a>
      <a class="sub-nav-item" href="#waterpolo-practice">Practice Times</a>
      <a class="sub-nav-item" href="#waterpolo-forms">Forms</a>
      <a class="sub-nav-item" href="#waterpolo-games">Game Times</a>
    </nav>
    <div class="content-container overflow-auto">
      <section class="swim-team-about">
        <div class="swim-team-info">
          <h2 class="st-info-title">View Ridge Water Polo</h2>
          <span class="wave-icon"></span>
          <p class="hero-text">
            View Ridge Water Polo is for all View Ridge members, boys and girls age 7-18, no experience needed as long as you can swim 25yards and tread water reasonably well. Age 7 is the minimum age. Non-members are accepted on a space available basis. We are currently accepting non-member girls of all ages, as well as non-member boys age 12 and under. Non-member boys age 13 and over are currently not being accepted. We are especially trying to build our girls and 12 and under programs so invite your friends!
        </div>
        <div class="coach-photo-container">
          <h3>Coaches</h3>
          <div class="coach-photo-section">
            <div class="coach-photo">
              <img src="../4_assets/visual/headshot-placeholder.png">
              <p>Sam Shabb</p>
            </div>
          </div>
        </div>
      </section>
      <section class="swim-team-calendar" id="waterpolo-schedule">
        <!-- to be populated w/ worpess calendar plugin displaying posts tagged for swim team -->
      </section>
      </div> <!-- content-container -->
      <div class="content-container">
      <section class="practice-schedule polo-practice-schedule" id="waterpolo-practice">
          <h2 class="ps-title">Practice Schedule</h2>
          <span class="wave-icon"></span>
          <h3>Pre-Season Schedule (May 9 - June 24)</h3>
          <p class="hero-text">
            Workouts are Monday - Thursday, except for Friday, June 24
            (all teams practice 7 p.m. - 9 p.m.)
          </p>
          <ul class="bullet-list">
            <li class="bl-item"><span class="hero-text">10 &amp; Under:  7:00 - 7:30 p.m.</span></li>
            <li class="bl-item"><span class="hero-text">11 - 13:  7:30 - 8:15 p.m.</span></li>
            <li class="bl-item"><span class="hero-text">14 &amp; Older:  8:00 - 9:00 p.m. <span class="italics">(includes dryland)</span></span></li>
          </ul>
      </section>
      <section class="forms-records adult-forms-records polo-forms-records" id="waterpolo-forms">
          <div class="adult-forms polo-forms">
            <h3>Forms (PDF Downloads)</h3>
            <a class="button st-button">Participation</a><br>
            <a class="button st-button">Concussion</a><br>
            <a class="button st-button">Missing Meet</a>
          </div>
          <div class="adult-forms polo-links">
            <h3>Links</h3>
            <a class="button st-button">Frequently Asked Questions</a><br>
            <a class="button st-button">Basic Rules</a><br>
          </div>
      </section>
      </div> <!-- content container -->
      <div class="clearfix"></div>
      <section class="game-times" id="waterpolo-games">
        <div class="content-container">
          <h2>Game Schedule</h2>
          <span class="wave-icon"></span>
          <h3>Week 1</h3>
          <p class="hero-text">
            Friday, August 7th 9am-1pm @ View Ridge Club - Intrasquad Tourney!
          </p>
          <ul class="bullet-list">
            <li class="bl-item"><span class="hero-text">9:00am - 8 &amp; up coed: (width 2x10 min halves) - ViewBlue Coed vs RidgeOrange Coed.</span></li>
            <li class="bl-item"><span class="hero-text">9:30am - 10 &amp; up coed: (width 2x10 min halves) - ViewBlue Coed vs RidgeOrange Coed.</span></li>
            <li class="bl-item"><span class="hero-text">10:00am - 10uBoys / 12uGirls: (width2x10 min halves) - ViewBlue 10uBoys vs RidgeOrange 12uGirls.</span></li>
            <li class="bl-item"><span class="hero-text">10:30am - 10u &amp; 12u Girls: (full pool 4x6 min quarters) - ViewBlue Girls vs RidgeOrange Girls.</span></li>
            <li class="bl-item"><span class="hero-text">11:15am - 12u Boys: (full pool 4x7 min quarters) - ViewBlue Boys vs RidgeOrange Boys.</span></li>
            <li class="bl-item"><span class="hero-text">12:00am - 12u Coed: (full pool 4x7 min quarters) - ViewBlue Coed vs RidgeOrange Coed.</span></li>
          </ul>
          <h3>Week 1</h3>
          <p class="hero-text">
            Friday, August 14th 9am-1pm @ Innis Garden.
          </p>
          <ul class="bullet-list">
            <li class="bl-item"><span class="hero-text">9:00am - 8 &amp; up Coed: View Ridge/IA/Blue Ridge combined</span></li>
            <li class="bl-item"><span class="hero-text">9:30am - 10 &amp; up Coed: IA vs BR.</span></li>
            <li class="bl-item"><span class="hero-text">10:00am - 10 &amp; up Coed: View Ridge vs IA.</span></li>
            <li class="bl-item"><span class="hero-text">10:30am - 10u &amp; 12u Girls: View Ridge/IA/BR combined.</span></li>
            <li class="bl-item"><span class="hero-text">11:00am - 12 &amp; up Coed: IA vs BR.</span></li>
            <li class="bl-item"><span class="hero-text">11:45am - 12 &amp; up Coed: IA vs View Ridge</span></li>
          </ul>
          <div class="view-all">
            <a class="button view-all-button polo-view-all-button">View Full Schedule</a> <!-- to link to sorted calendar page -->
          </div>
        </div> <!-- content container -->
      </section>
  </div> <!-- container -->
</body>

</html>
